"DOTAAbilities"
{
    //=================================================================================================================
    // Ability: Pudge Meat Hook
    //=================================================================================================================
    "ability_donkey_fish"
    {
    		"BaseClass"						"ability_lua"
    		"ScriptFile"					"game/abilities/ability_donkey_fish"
    		"AbilityTextureName"			"lion_voodoo_fish"
            "AbilitySound"					"General.Fish_flap"
            "HasScepterUpgrade"			    "1"
            "MaxLevel"						"2"
            "precache"
            {
                "soundfile"			        "soundevents/game_sounds_ambient.vsndevts"
            }


            // Ability General
            //-------------------------------------------------------------------------------------------------------------
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
          	"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
          	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
          	"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

    		// Casting
    		//-------------------------------------------------------------------------------------------------------------
    		"AbilityCastPoint"				"0"
      		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"

    		// Time
    		//-------------------------------------------------------------------------------------------------------------
    		"AbilityCooldown"				"0"
    		"AbilityDuration"				"1"

    		// Cost
    		//-------------------------------------------------------------------------------------------------------------
    		"AbilityManaCost"				"0"

    		// Special
    		//-------------------------------------------------------------------------------------------------------------
    		"AbilitySpecial"
            {
            	"01"
            	{
            		"var_type"			"FIELD_INTEGER"
            		"launch_radius"		"1600"
            	}
            	"02"
            	{
            		"var_type"			"FIELD_INTEGER"
            		"slow_radius"		"250"
            	}
            	"03"
            	{
            		"var_type"			"FIELD_INTEGER"
            		"speed"				"800 800 800 800"
            	}
            	"04"
            	{
            		"var_type"			"FIELD_INTEGER"
            		"damage"			"25 25 25 25"
            	}
            	"05"
            	{
            		"var_type"			"FIELD_FLOAT"
            		"slow_duration"		"4.0"
            	}
            	"06"
            	{
            		"var_type"			"FIELD_INTEGER"
            		"movement_speed_pct"	"40"
            	}
            	"07"
            	{
            		"var_type"			"FIELD_INTEGER"
            		"shot_vision"		"300"
            	}
            	"08"
            	{
            		"var_type"				"FIELD_FLOAT"
            		"vision_duration"		"3.34"
            	}
            	"09"
            	{
            		"var_type"				"FIELD_INTEGER"
            		"scepter_radius"		"700"
            		"RequiresScepter"	"1"
            	}
            	"10"
            	{
            		"var_type"				"FIELD_INTEGER"
            		"creep_damage_pct"		"75"
            	}
            }
    }
}
