"DOTAAbilities"
{
    //=================================================================================================================
    // Ability: Pudge Meat Hook
    //=================================================================================================================
    "pudge_meat_hook_scc"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"					    "pudge_meat_hook"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
        "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
        "FightRecapLevel"				"1"
        "AbilitySound"					"Hero_Pudge.AttackHookExtend"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"				"1300"
        "AbilityCastPoint"				"0.3 0.3 0.3 0.3"

        // Time
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"				"3"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"				"0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"				"FIELD_INTEGER"
                "damage"			"0 0 0 0"
            }
            "02"
            {
                "var_type"				"FIELD_FLOAT"
                "hook_speed"			"1450.0"
            }
            "03"
            {
                "var_type"			"FIELD_INTEGER"
                "hook_width"		"100"
            }
            "04"
            {
                "var_type"			"FIELD_INTEGER"
                "hook_distance"		"1300"
            }
            "05"
            {
                "var_type"			"FIELD_INTEGER"
                "vision_radius"		"500 500 500 500"
            }
            "06"
            {
                "var_type"			"FIELD_FLOAT"
                "vision_duration"	"4.0 4.0 4.0 4.0"
            }
        }
        "AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
    }
}
